#BlueJ package file
dependency1.from=LogfileCreator
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=LogfileReader
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=LogfileReader
dependency3.to=LogfileCreator
dependency3.type=UsesDependency
dependency4.from=LogEntry
dependency4.to=LoglineTokenizer
dependency4.type=UsesDependency
dependency5.from=LogTest
dependency5.to=LogAnalyzer
dependency5.type=UsesDependency
dependency6.from=LogAnalyzer
dependency6.to=LogfileReader
dependency6.type=UsesDependency
dependency7.from=LogAnalyzer
dependency7.to=LogEntry
dependency7.type=UsesDependency
editor.fx.0.height=898
editor.fx.0.width=821
editor.fx.0.x=1555
editor.fx.0.y=457
objectbench.height=94
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8313856427378965
package.editor.height=491
package.editor.width=670
package.editor.x=826
package.editor.y=149
package.frame.height=699
package.frame.width=800
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=LogfileCreator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=60
target2.height=60
target2.name=LogfileReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=140
target3.height=70
target3.name=test.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=335
target4.height=70
target4.name=LogTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=289
target4.y=350
target5.height=70
target5.name=weblog.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=60
target6.name=LoglineTokenizer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=490
target6.y=320
target7.height=60
target7.name=LogAnalyzer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=60
target8.height=60
target8.name=LogEntry
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=370
target8.y=230
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=130
